<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>ERASMUS: About</title>
	<link rel="icon" href="../img/Flags/EU.png" type="image/x-icon" />
	<link rel="stylesheet" href="../css/index.css" />
</head>

<body>
	<main>
		<header>
			<div class="logo">HEMS Recipes
				<pre>  </pre>
				<img src="../img/Flags/Erasmus.png" width="216" height="75" />
				<h1>
					<ul id="ulR">
						<pre><a class="active">About</a> <a href="Contact.html">Contact</a></pre>
					</ul>
				</h1>
			</div>

			<h1>
				<ul>
					<a href="../index.html">Germany</a>
					<a href="Turkey.html">Turkey</a>
					<a href="Romania.html">Romania</a>
					<a href="Poland.html">Poland</a>
					<a href="Spain.html">Spain</a>
				</ul>
			</h1>
		</header>

		<section>
			<header>
				<div class="logo">
					<img src="../img/Flags/Erasmus.png" width="216" height="75" />
					<pre>  </pre>
					The most exquisite german culinary experiences,<br />
					brought to you by Heinrich-Emanuel-Merck-Schule
				</div>
			</header>
		</section>

		<section>
			<header>
				<h3>About</h3>
				<pre>
					1. Analytic requirements:
						- everything in English
						- each countries has a page, admin maintains it with the following content:
							- post recipes
							- tips for regional markets and or restaurants

					2. Design phase
						- idea brainstorming with the class: 
							<a href="https://padlet.com/sonjaroth93/1raixwh0j8cazobx">Padlet.com link with the files</a>
							
					3. Development phase:
						- develop the website
						- test and adjust
				</pre>
			</header>
		</section>

		<footer>
			<a href="Contact.html">Contact</a>
			<br />
			<br />
			© 2022 by Kaan Potcu
		</footer>
	</main>
</body>

</html>