<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ERASMUS: Contact</title>
    <link rel="icon" href="../img/Flags/EU.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/index.css" />
</head>

<body>
    <main>
        <header>
            <div class="logo">HEMS Recipes
                <pre>  </pre>
                <img src="../img/Flags/Erasmus.png" width="216" height="75" />
                <h1>
                    <ul id="ulR">
                        <pre><a href="About.html">About</a> <a class="active">Contact</a></pre>
                    </ul>
                </h1>
            </div>

            <h1>
                <ul>
                    <a href="../index.html">Germany</a>
                    <a href="Turkey.html">Turkey</a>
                    <a href="Romania.html">Romania</a>
                    <a href="Poland.html">Poland</a>
                    <a href="Spain.html">Spain</a>
                </ul>
            </h1>
        </header>

        <section>
            <header>
                <div class="logo">
                    <img src="../img/Flags/Erasmus.png" width="216" height="75" />
                    <pre>  </pre>
                    The most exquisite german culinary experiences,<br />
                    brought to you by Heinrich-Emanuel-Merck-Schule
                </div>
            </header>
        </section>

        <section>
            <header>
                <h3>Contact (Per German regulation: Angaben gemäß § 5 TMG)</h3>
                <p>
                    <br />
                    <h3>Anschrift</h3>
                    Heinrich-Emanuel-Merck-Schule<br />
                    Alsfelder Straße 23<br />
                    64289 Darmstadt<br />
                    <br />
                    Telefon: 06151 13489800<br />
                    Telefax: 06151 13489699<br />
                    Internet: <a href="www.hems.de">HEMS.de</a><br />
                    E-Mail: <a href="mailto:hems@darmstadt.de ">hems@darmstadt.de</a>
                    <br />
                    <h3>Schulleiter</h3>
                    N.N.
                    <br /><br />
                    <h3>Zuständige Aufsichtsbehörden</h3>
                    <h3>Hessisches Kultusministerium</h3>
                    Luisenplatz 10, 65185 Wiesbaden<br />
                    Internet: <a href="www.hessisches-kultusministerium.de">hessisches-kultusministerium.de</a>
                    <br />
                    <h3>Staatliches Schulamt für den Landkreis Darmstadt-Dieburg und die Stadt Darmstadt</h3>
                    Rheinstraße 95, 64295 Darmstadt<br />
                    Internet: <a href="www.schulamt-darmstadt.de">schulamt-darmstadt.de</a>
                    <br />
                    <h3>Rechtliche Rahmenbedingungen</h3>
                    Rechtlicher Hinweis:<br />
                    Das Landgericht Hamburg entschied am 12. Mai 1998, dass durch die Anbringung eines Links die Inhalte der
                    gelinkten Seite ggf. mit zu verantworten sind.<br />
                    Das kann, so das Landgericht, nur dadurch verhindert werden, dass man sich ausdrücklich von diesen
                    Inhalten distanziert. Wir haben auf unserer Seite<br />
                    Links zu anderen Seiten im Internet gesetzt. Die Heinrich-Emanuel-Merck-Schule distanziert sich hiermit
                    von allen Inhalten aller gelinkten Seiten auf<br />
                    dieser Internetpräsentation.
                    <br /><br />
                    Haftungshinweis:<br />
                    Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links.
                    Für den Inhalt der verlinkten Seiten sind aus-<br />
                    schließlich deren Betreiber verantwortlich.
                    <br /><br />
                    Copyright:<br />
                    Sämtliche Texte, Illustrationen, Abbildungen, Dokumente und sonstige Unterlagen sind Eigentum der
                    Heinrich-Emanuel-Merck-Schule - es sei denn es handelt<br />
                    sich um Unterlagen anderer, die uns zur Verfügung gestellt wurden. Für die Wiedergabe dieser
                    informationen gilt ganz allgemein, dass das Urheberrecht<br />
                    dem betreffenden Verfasser zusteht. Prinzipiell dürfen daher die Internetseiten auf www.hems.de nicht in
                    irgendeiner Form, weder ganz noch teilweise ohne<br />
                    ausdrücklicher vorheriger schriftlicher Genehmigung von der Heinrich-Emanuel-Merck-Schule
                    weiterverbreitet oder vervielfältigt werden.
                    <br />
                    <h3>Kontakt zum Datenschutzbeauftragten der Heinrich-Emanuel-Merck-Schule:</h3>
                    Datenschutzbeauftragter der<br />
                    Heinrich-Emanuel-Merck-Schule<br />
                    Alsfelder Str. 23<br />
                    64289 Darmstadt
                    <br />
                    oder per E-Mail unter: <a href="mailto:datenschutz@hems.de">datenschutz@hems.de</a> (bitte beachten Sie,
                    dass E-Mails nicht verschlüsselt sind!)
                </p>
            </header>
        </section>

        <footer>
            <a class="active">Contact</a>
            <br />
            <br />
            © 2022 by Kaan Potcu
        </footer>
    </main>
</body>

</html>