<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>ERASMUS: Poland</title>
	<link rel="icon" href="../img/Flags/POL.png" type="image/x-icon" />
	<link rel="stylesheet" href="../css/index.css" />
</head>

<body>
	<main>
		<header>
			<div class="logo">HEMS Recipes
				<pre>  </pre>
				<img src="../img/Flags/Erasmus.png" width="216" height="75" />
				<h1>
					<ul id="ulR">
						<pre><a href="About.html">About</a> <a href="Contact.html">Contact</a></pre>
					</ul>
				</h1>
			</div>

			<h1>
				<ul>
					<a href="../index.html">Germany</a>
					<a href="Turkey.html">Turkey</a>
					<a href="Romania.html">Romania</a>
					<a class="active">Poland</a>
					<a href="Spain.html">Spain</a>
				</ul>
			</h1>
		</header>

		<section>
			<header>
				<div class="logo">
					<img src="../img/Flags/Erasmus.png" width="216" height="75" />
					<pre>  </pre>
					The most exquisite german culinary experiences,<br />
					brought to you by Heinrich-Emanuel-Merck-Schule
				</div>
			</header>
		</section>

		<div class="row">
			<section id="sectionL">Click on a picture to see the instructions!<br /><br />
				<article style="height: 98.1%">

					<footer>Recipes</footer><br /><br />

					<div class="polaroid">
						<img class="myImg" src="../img/POL/Gruenkohl.jpg" alt="Kale with Kasseler, Sousages and Potatos"
							onclick="image(event)" width="100%" /><br />
					</div><br />

					Ingredients<br /><br />
					<table>
						<tr>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td>1 Slice</td>
							<td>60 g Bacon</td>
						</tr>
						<tr>
							<td>1 Slice</td>
							<td>Kasseler Kotelett</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Sousages</td>
						</tr>
						<tr>
							<td>250 g</td>
							<td>Kale</td>
						</tr>
						<tr>
							<td>1/2 TBSP</td>
							<td>Clarified Butter</td>
						</tr>
						<tr>
							<td>1/2</td>
							<td>Onion, cubed</td>
						</tr>
						<tr>
							<td>1/4 TBSP</td>
							<td>Mustard</td>
						</tr>
						<tr>
							<td>100 ml</td>
							<td>Vegetable Broth</td>
						</tr>
						<tr>
							<td>1/2 TBSP</td>
							<td>Potato flour or Oatmeal</td>
						</tr>
						<tr>
							<td>100 g</td>
							<td>Small Potatos, not peeled</td>
						</tr>
						<tr>
							<td>1/4 TBSP</td>
							<td>Butter</td>
						</tr>
						<tr>
							<td>Spice</td>
							<td>Salt and Pepper</td>
						</tr>
						<tr>
							<td>Spice</td>
							<td>Nutmeg</td>
						</tr>
					</table><br /><br /><br />

					<div class="polaroid">
						<img class="myImg" src="../img/POL/Kirschtorte.jpg" alt="Cherry pie" onclick="image(event)"
							width="100%" /><br />
					</div><br />

					Ingredients: Biscuit Base<br /><br />
					<table>
						<tr>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td>140 g</td>
							<td>Bittersweet Couverture</td>
						</tr>
						<tr>
							<td>75 g</td>
							<td>Butter</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Eggs</td>
						</tr>
						<tr>
							<td>180 g</td>
							<td>Sugar</td>
						</tr>
						<tr>
							<td>100 g</td>
							<td>Flour</td>
						</tr>
						<tr>
							<td>50 g</td>
							<td>Food Starch</td>
						</tr>
						<tr>
							<td>2 TSP</td>
							<td>Baking Powder</td>
						</tr>
					</table><br /><br />

					Ingredients: Topping<br /><br />
					<table>
						<tr>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td>800 g</td>
							<td>Sour Cherries</td>
						</tr>
						<tr>
							<td>500 ml</td>
							<td>Cherry Juice</td>
						</tr>
						<tr>
							<td>4 TBSP, spread</td>
							<td>Food Starch</td>
						</tr>
						<tr>
							<td>2 TBSP</td>
							<td>Sugar</td>
						</tr>
						<tr>
							<td>100 ml</td>
							<td>Cherry Water</td>
						</tr>
						<tr>
							<td>800 ml</td>
							<td>Cream</td>
						</tr>
						<tr>
							<td>3 Boxes</td>
							<td>Vanillezucker</td>
						</tr>
						<tr>
							<td>17</td>
							<td>Cherries</td>
						</tr>
						<tr>
							<td>100 g</td>
							<td>Chocolate shavings, bitter</td>
						</tr>
					</table><br /><br /><br />

					<div class="polaroid">
						<img class="myImg" src="../img/POL/Frankfurter.png" alt="Frankfurter Green Souce"
							onclick="image(event)" width="100%" /><br />
					</div><br />

					Ingredients<br /><br />
					<table>
						<tr>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td>66,7 g</td>
							<td>Herbs, mixed (for Souce)</td>
						</tr>
						<tr>
							<td>33,3 g</td>
							<td>Sour cream, 10% fat</td>
						</tr>
						<tr>
							<td>0,17 Spread TSP, heaped</td>
							<td>Salt</td>
						</tr>
						<tr>
							<td>0,17 Spread TSP, heaped</td>
							<td>Mustard</td>
						</tr>
						<tr>
							<td>0,17 TSP</td>
							<td>Sugar</td>
						</tr>
						<tr>
							<td>170 g</td>
							<td>Natural Yoghurt, 2.8% fat</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Egg</td>
						</tr>
					</table>
				</article>
			</section>


			<section id="sectionR"><br /><br />
				<article style="height: 98.1%">

					<footer>Tips</footer><br /><br />
					Regional Markets:<br /><br />

					<div class="polaroid">
						<img class="myImg" src="../img/POL/Lidl.jpg" alt="Lidl Discounter" onclick="image(event)"
							width="100%" /><br />
					</div>

					<div class="polaroid">
						<img class="myImg" src="../img/POL/Norma.jpg" alt="Norma Discounter" onclick="image(event)"
							width="100%" /><br />
					</div>

					<div class="polaroid">
						<img class="myImg" src="../img/POL/REWE.jpg" alt="REWE Market" onclick="image(event)"
							width="100%" /><br />
					</div><br />

					Local Restaurants (Darmstadt):<br /><br />

					<div class="polaroid">
						<img class="myImg" src="../img/POL/Nazar.png" alt="Nazar" onclick="image(event)"
							width="100%" /><br />
					</div>

					<div class="polaroid">
						<img class="myImg" src="../img/POL/Shirza.png" alt="Shirza" onclick="image(event)"
							width="100%" /><br />
					</div>
				</article>
			</section>
		</div>

		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="img01" />
			<div id="caption"></div>
		</div>
		<script>
			var modal = document.getElementById("myModal");
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			function image(event) {
				modal.style.display = "block";
				modalImg.src = event.target.src;
				captionText.innerHTML = event.target.alt;
			}
			var span = document.getElementsByClassName("close")[0];
			span.onclick = function () {
				modal.style.display = "none";
			};
		</script>

		<footer>
			<a href="html/Contact.html">Contact</a>
			<br />
			<br />
			© 2022 by Kaan Potcu
		</footer>
	</main>
</body>

</html>