<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>ERASMUS: Turkey</title>
	<link rel="icon" href="../img/Flags/TUR.png" type="image/x-icon" />
	<link rel="stylesheet" href="../css/index.css" />
</head>

<body>
	<main>
		<header>
			<div class="logo">HEMS Recipes
				<pre>  </pre>
				<img src="../img/Flags/Erasmus.png" width="216" height="75" />
				<h1>
					<ul id="ulR">
						<pre><a href="About.html">About</a> <a href="Contact.html">Contact</a></pre>
					</ul>
				</h1>
			</div>

			<h1>
				<ul>
					<a href="../index.html">Germany</a>
					<a class="active">Turkey</a>
					<a href="Romania.html">Romania</a>
					<a href="Poland.html">Poland</a>
					<a href="Spain.html">Spain</a>
				</ul>
			</h1>
		</header>

		<section>
			<header>
				<div class="logo">
					<img src="../img/Flags/Erasmus.png" width="216" height="75" />
					<pre>  </pre>
					The most exquisite german culinary experiences,<br />
					brought to you by Heinrich-Emanuel-Merck-Schule
				</div>
			</header>
		</section>

		<div class="row">
			<section id="sectionL">Click on a picture to see the instructions!<br /><br />
				<article style="height: 98.1%">

					<footer>Recipes</footer><br /><br />

					<div class="polaroid">
						<img class="myImg" src="../img/TUR/Pide.jpg" alt="Pide" onclick="image(event)" width="100%" /><br />
					</div><br />

					Ingredients: Dough<br /><br />
					<table>
						<tr>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td>3 Cups</td>
							<td>All purpose flour</td>
						</tr>
						<tr>
							<td>1 TSP</td>
							<td>Sugar</td>
						</tr>
						<tr>
							<td>1 TBSP</td>
							<td>Instant Yeast</td>
						</tr>
						<tr>
							<td>2 TSP</td>
							<td>Salt</td>
						</tr>
						<tr>
							<td>1/4 Cup</td>
							<td>Olive Oil</td>
						</tr>
						<tr>
							<td>1 Cup</td>
							<td>Warm Water</td>
						</tr>
					</table><br /><br />

					Ingredients: Topping<br /><br />
					<table>
						<tr>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td>300 g</td>
							<td>Ground Beef</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Onion, finely chopped</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Green Pointy Pepper, finely chopped</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Red Pepper, finely chopped</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Tomato, diced</td>
						</tr>
						<tr>
							<td>1 TSP</td>
							<td>Salt</td>
						</tr>
						<tr>
							<td>1/4 TSP</td>
							<td>Grounded Black Pepper</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Egg</td>
						</tr>
						<tr>
							<td>1 TBSP</td>
							<td>Olive Oil (Brushing)</td>
						</tr>
					</table><br /><br /><br />

					<div class="polaroid">
						<img class="myImg" src="../img/TUR/Manti.jpg" alt="Manti" onclick="image(event)"
							width="100%" /><br />
					</div><br />

					Ingredients<br /><br />
					<table>
						<tr>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td>2 Cups (+ Cups for Dusting)</td>
							<td>All purpose flour</td>
						</tr>
						<tr>
							<td>1/2 TSP</td>
							<td>Salt</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Eggs</td>
						</tr>
						<tr>
							<td>1/2 TSP (or as needed)</td>
							<td>Water</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Onion, peeled</td>
						</tr>
						<tr>
							<td>226.79 g</td>
							<td>Grounded Beef</td>
						</tr>
						<tr>
							<td></td>
							<td>Salt and Pepper, tasting</td>
						</tr>
						<tr>
							<td>3 TBSP</td>
							<td>Vegetable Oil</td>
						</tr>
						<tr>
							<td>1 TBSP</td>
							<td>Red Pepper Flakes</td>
						</tr>
						<tr>
							<td>225 g / ml</td>
							<td>Plain Yoghurt</td>
						</tr>
						<tr>
							<td>1 TBSP</td>
							<td>Garlic, minced</td>
						</tr>
					</table><br /><br /><br />

					<div class="polaroid">
						<img class="myImg" src="../img/TUR/Mercimek.jpg" alt="Mercimek Kofte" onclick="image(event)"
							width="100%" /><br />
					</div><br />

					Ingredients<br /><br />
					<table>
						<tr>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td>2 Cup</td>
							<td>Red Lentils</td>
						</tr>
						<tr>
							<td></td>
							<td>Salt</td>
						</tr>
						<tr>
							<td>1 Cup</td>
							<td>Bulgur, fine</td>
						</tr>
						<tr>
							<td>1/2 Cup</td>
							<td>Olive Oil</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Onion, finely chopped</td>
						</tr>
						<tr>
							<td>1 TBSP</td>
							<td>Tomato Paste</td>
						</tr>
						<tr>
							<td>2 TBSP</td>
							<td>Turkish Red Papper Paste</td>
						</tr>
						<tr>
							<td>1 TSP</td>
							<td>Cumin</td>
						</tr>
						<tr>
							<td>1 TSP (optional)</td>
							<td>Red Pepper, crushed</td>
						</tr>
						<tr>
							<td></td>
							<td>Black Pepper (tasting)</td>
						</tr>
						<tr>
							<td>1/2 Cup</td>
							<td>Scallion, finely chopped</td>
						</tr>
						<tr>
							<td>1 Cup</td>
							<td>Fresh Parsley, finely chopped</td>
						</tr>
						<tr>
							<td></td>
							<td>Romaine</td>
						</tr>
					</table>
				</article>
			</section>


			<section id="sectionR"><br /><br />
				<article style="height: 98.1%">

					<footer>Tips</footer><br /><br />
					Regional Markets:<br /><br />

					<div class="polaroid">
						<img class="myImg" src="../img/TUR/3MMigros.jpg" alt="MMM Migros" onclick="image(event)"
							width="100%" /><br />
					</div>

					<div class="polaroid">
						<img class="myImg" src="../img/TUR/2MMigros.jpg" alt="MM Migros" onclick="image(event)"
							width="100%" /><br />
					</div>

					<div class="polaroid">
						<img class="myImg" src="../img/TUR/Migros.jpg" alt="Migros" onclick="image(event)"
							width="100%" /><br />
					</div><br />
				</article>
			</section>
		</div>

		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="img01" />
			<div id="caption"></div>
		</div>
		<script>
			var modal = document.getElementById("myModal");
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			function image(event) {
				modal.style.display = "block";
				modalImg.src = event.target.src;
				captionText.innerHTML = event.target.alt;
			}
			var span = document.getElementsByClassName("close")[0];
			span.onclick = function () {
				modal.style.display = "none";
			};
		</script>

		<footer>
			<a href="html/Contact.html">Contact</a>
			<br />
			<br />
			© 2022 by Kaan Potcu
		</footer>
	</main>
</body>

</html>