* {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    box-sizing: border-box;
    font-family: "Monteserat", Arial, sans-serif;
    scrollbar-width: thin !important;
    scrollbar-color: #8a2431ff #3d1016 !important;
    background-color: #3d1016;
}

body {
    margin: 0px 0px 0px 0px;
}

a {
    color: #FFFFFF;
    background-color: #8a2431;
    padding: 2px 5px 2px 5px;
    border-radius: 3px;
    font-weight: bold;
    text-decoration: none;
}

.active,
a:hover {
    color: #8a2431;
    background-color: #FFFFFF;
}

.logo {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #651a24;
    margin: -20px 0px -20px 0px;
}

ul {
    background-color: #651a24;
    padding-right: 5.5%;
    text-align: center;
    margin: 5.7px 0px -20px 0px;
}

#ulR {
    background-color: #651a24;
    text-align: right;
    margin: 0px -50px 0px -90px;
    width: 100%;
    padding: 0px;
}

h1 {
    background-color: #651a24;
    text-align: left;
    margin: 25px 25px 25px 100px;
    font-size: 25px;
}

h2 {
    font-weight: bold;
    background-color: #3d1016;
    text-align: left;
    margin: 25px 0px 25px 1px;
    font-size: 26.5px;
}

h3 {
    font-weight: bold;
    background-color: #651a24;
    text-align: left;
    margin: 25px 0px 25px 1px;
    font-size: 26.5px;
}

h4 {
    font-weight: bold;
    background-color: transparent;
    text-align: left;
    margin: 25px 0px 25px 1px;
    font-size: 26.5px;
}

strong,
pre,
p,
li {
    background-color: #651a24;
}

#formatIMG {
    border: 3px solid #e5e5e5;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img,
#formatVIDEO {
    border: 2px solid #e5e5e5;
}

header,
section,
aside,
footer {
    background-color: #651a24;
    padding: 25px;
}

header {
    width: 100%;
    margin: 0px 0px 0px 0px;
}

section {
    background-color: #3d1016;
    float: left;
    width: 100%;
    margin: 0px 0px 0px 0px;
}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    float: left;
    width: 100%;
}

.row>[class*='col-'] {
    display: flex;
    flex-direction: column;
}

#sectionL {
    float: left;
    width: 50%;
    margin: 0px 0px 0px 0px;
}

#sectionR {
    float: right;
    width: 50%;
    margin: 0px 0px 0px 0px;
}

section header,
section article {
    font-weight: normal;
    color: #f2f2f2;
    text-align: left;
    background-color: #651a24;
    border-radius: 10px;
    width: 100%;
    box-shadow: none;
    margin: 25px 0px 0px 0px;
    padding: 40px;
}

section footer {
    color: #ffffff;
}

table {
    border-collapse: collapse;
    box-shadow: 0 5px 15px #000000;
    width: 100%;
    background-color: #8a2431;
}

th,
td {
    background-color: transparent;
    text-align: left;
    padding: 10px;
}

tbody tr:nth-child(odd) {
    background-color: #8a2431;
}

tbody tr:nth-child(even) {
    background-color: #651A24;
}

.polaroid {
    width: 100%;
    text-align: center;
    box-shadow: 0 5px 15px #000000;
    margin-bottom: 25px;
}

.container {
    text-align: left;
    padding: 10px 0px 10px 5px;
}

iframe {
    box-shadow: 0 5px 15px #000000;
}

footer {
    color: #808080;
    background-color: #3d1016;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 0px 0px 0px 0px;
    clear: both;
}

.myImg {
    border-radius: 0px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {
    opacity: 0.6;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    background-color: transparent;
}

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    background-color: transparent;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}